[parameters]
#Image size within  target object is located
size = 185    
#Image size with zero padding within target object is located
size_z = 385

[make_data]
num_data =3000
mean_count = 4500

#Mean and STD of Sphere diameter(pixels):AuNP
dia_params = 7 0.5

#AuNP sphere center STD for each dimension(pixels)
shift_sigma = 1.0

#O2: STD for wobble object
wobble_sigma = 2.0

#Relative Sphere brightness compared to nominal sphere difference formula
rel_scale = 1000

out_photons_file = data/powder/prod/holo_dia_2e3_5000.h5
in_detector_file = make_detector:::out_detector_file

[make_detector]
out_detector_file = dense_dat.h5

[phase_retrieval]
#EMC Generated Intensity File
fourier_intensity =


[emc]
in_photons_file = data/hetro/nemc/blur/holo_blur.h5
in_detector_file = make_detector:::out_detector_file
phasing_type = mlp

phaser_shrinkwrap = yes

log_file = data/powder/EMS/ls/exp1/EMC.log
output_folder = data/powder/EMS/ls/exp1

#Support Area
support_area = 0.09       

#Decrease Support Area
decrease_supp_area = yes
#Use One-Square Support(Yes=1, No=0)
one_square_support = 1

#Use True Support
use_true_support = no

#Use True Solution
use_true_solution = no

#Number of orientational samples in  0>pi
num_rot = 90

#Parameters Sampling, in linspace format 
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
sphere_dia = 6 8 5
