[parameters]
#Image region including Composite Object
sizeC = 185    

#Image size with zero padding
size = 385

[make_data]
num_data = 10000
mean_count = 1.0e5

#Mean and STD of Sphere diameter(pixels):AuNP
dia_params = 7 0.5

#AuNP sphere center STD for each dimension(pixels)
shift_sigma = 1.0

#O2(Wobble):Sphere center STD for each dimension(pixels)
shift_sigma2 = 2.0

#Relative Sphere brightness compared to nominal sphere difference formula
rel_scale = 1000

#Photon file path
out_photons_file = data/wobble/touch/shrinkwrap/ab/exp9/holo.h5

#Detector file
in_detector_file = make_detector:::out_detector_file

[make_detector]
out_detector_file = dense_dat.h5

#[phase_retrieval]
#EMC intensity file
#fourier_intensity = '******'


[emc]
#Photon file path
in_photons_file = data/wobble/touch/shrinkwrap/ab/exp9/holo.h5

#Detector file
in_detector_file = make_detector:::out_detector_file

#True Support file (discrete A & B Object) 
#true_support_fileA =  '**********'
#true_support_fileB =  '**********'

#True Soluition file (Homogeneous (A+B)/2 Object)
#true_solution_file = data/wobble/touch/shrinkwrap/ab/exp9/model_194.npy

#Log file path
log_file = data/wobble/touch/shrinkwrap/ab/exp10/EMC.log

#Output Folder path
output_folder = data/wobble/touch/shrinkwrap/ab/exp10

#Support Area
support_area = 0.028

#Use Shrinkwrap(Yes=1, No=0)
shrinkwrap = 1        

#Shrink Sigma(Gaussian convolved) with iteration (Yes=1[Error function decrease], No=0[1%of max value decrease])
#shrink_sigma = 0
 
#Shrink Support area with iteration(Yes=1, No=0)
shrink_support_area = 1

#Use One-Square Support(Yes=1, No=0)
one_square_support = 1

#Use True Support(Yes=1, No=0)
#true_support = 0

#Use True Solution(Yes=1, No=0)
#true_solution = 1

#Number of orientational samples in  0>pi
num_rot = 90

#Parameters Sampling, in lin.space format 
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
sphere_dia = 6 8 5
