# Config file for generating photon data using make_data.py script.

[parameters]
#Image size, Image size with zero padding
size = 101

[make_data]
#Define the target object type
#iso: isolated homogeneous object
#homo: object as a real-space sum of object in two discrete states (state A & state B)
#mix: object with hetrogeneous wobbling sub-unit in two different discrete states(state A & state B)
#blur: object with hetrogeneous wobbling sub-unit in continuous distribution of states
#case (iso, homo, mix, blur)
object_type = iso

#Introduce hetrogeneity in target object(yes or no)
object_hetro = no

#Generate a random new object (yes or no, no = default object)
create_random = yes

use_zero_padding = no

#Total number of frames
num_data = 1000

#Average number of photons per frame
mean_count = 1e5

#Mean and STD of AuNP sphere diameter(pixels)
dia_params = 7 0.5

#STD for relative shift between AuNP and target object center(pixels)
shift_sigma = 0.5

#STD for wobbling sub-unit object(blur=0.5 pixel, mix= 1 pixel)
wobble_sigma = 0

#Relative Sphere brightness compared to nominal sphere difference formula
rel_scale = 1000

#Output folder and file
out_photons_file = data/test/photons.h5
output_folder = data/test/

[emc]
size = 101
in_photons_file = data/test/photons.h5
output_folder = data/test/
log_file = data/test/EMC.log
need_scaling = False
num_rot = 45
num_modes = 1
sphere_dia = 6 8 6
shiftx = -2 2 5
shifty = -2 2 5
