[parameters]
size = 185


[make_data]
num_data = 10000
mean_count = 1.0e5

# Mean and STD of Sphere diameter(pixels) : GOLD
dia_params = 7.0 0.5

# GOLD: Sphere center STD for each dimension(pixels)
shift_sigma = 1.0

# Protein 2 (Wobble) : Sphere center STD for each dimension(pixels)
shift_sigma2 = 0.0

# Relative Sphere brightness compared to nominal sphere difference formula
rel_scale = 1.0e3

# Generated data
out_photons_file = data/wp_std0/holo.h5

[emc]
# Generated Data
in_photons_file = data/wp_std0/holo.h5

# Log file
log_file = data/wp_std0/EMC.log

# Output Folder
output_folder = data/wp_std0/

# Load model from desired  iteration
#start_model_file = data/wp_std2/model_100.npy

# Support Area
support_area = 0.12


# Number of orientational samples in  0>pi
num_rot = 90

# Parameters Sampling, in lin.space format : SAMPLED States : 180(6*6*5)
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
sphere_dia = 6 8 5
