[parameters]

# Composite Object
size1 = 185    

# Composite Object + Zero Padding
size = 385


[make_data]

# Number of Diffraction Patterns
num_data = 10000

# Accumulated Spaheres in Object (Protein)
num_circ1 = 55
num_circ2 = 10

# Mean Photon count
mean_count = 1.0e5

# Mean and STD of Sphere diameter(pixels) : GOLD
dia_params = 7.0 0.5

# GOLD: Sphere center STD for each dimension(pixels)
shift_sigma = 1.0

# Object 2 (Wobble) : Sphere center STD for each dimension(pixels)
shift_sigma2 = 0.0

# Relative Sphere brightness compared to nominal sphere difference formula
rel_scale = 0

# Generated data: Diffraction pattern photon file
out_photons_file = data/makedata/intensity_scaled/holo.h5

# Detector file
in_detector_file = make_detector:::out_detector_file

[make_detector]
out_detector_file = dense_dat.h5


[emc]
# Generated Data
in_photons_file = data/static/separation/touch/exp2/holo.h5

# Detector
in_detector_file = make_detector:::out_detector_file

# True Support:  Support from the composite object 
true_support_file =  data/makedata/intensity_scaled/composite_object_000.npy

# True Soluition :  Initialize model as composite object 
true_solution_file = data/makedata/intensity_scaled/composite_object_000.npy

# Log file
log_file = data/static/separation/touch/exp2/EMC.log

# Output Folder
output_folder = data/static/separation/touch/exp2/

# Support Area
support_area = 0.20

# Use Shrinkwrap  (Yes = 1 , No = 0 )
shrinkwrap = 0         

# Shrink Sigma of gaussian convolved with iteration (Yes = 1(Error function decrease), No = 0(1%of max value decrease))
shrink_sigma = 0
 
# Shrink Support area with iteration (Yes = 1, No = 0))
shrink_support_area = 0

# Use one-square Support (Yes = 1, No = 0)
one_square_support = 0

# Use two-Square Support (Yes = 1, No = 0)
two_square_support = 0

# Use composite Object as True Support (Yes = 1, No = 0)
true_support = 1

# Use composite object as true solution (as initial reconstruction model)[Yes = 1, No = 0]
true_solution = 1

# Number of orientational samples in  0>pi
num_rot = 90

# Parameters Sampling, in lin.space format : SAMPLED States : 180(6*6*5)
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
sphere_dia = 6 8 5
