[parameters]
size = 185
#size = 201

[make_data]
num_data = 10000
mean_count = 1.0e5
#out_photons_file = data/holo.h5
out_photons_file = data/holo_dia.h5

[emc]
#in_photons_file = data/holo.h5
in_photons_file = data/holo_dia.h5
num_rot = 90
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
#sphere_dia = 7 8 1
sphere_dia = 6 8 5
