[parameters]
#Image region including Composite Object
sizeC = 185    

#Image size with zero padding
size = 385

[make_data]
num_data = 10000
mean_count = 1.0e5

#Mean and STD of Sphere diameter(pixels):AuNP
dia_params = 0 0

#AuNP sphere center STD for each dimension(pixels)
shift_sigma = 0.0

#O2(Wobble):Sphere center STD for each dimension(pixels)
shift_sigma2 = 2.0

#Relative Sphere brightness compared to nominal sphere difference formula
rel_scale = 0

#Diffraction patterns:Photon file
out_photons_file = data/wobble/touch/S_OAuNP/ab/exp1/holo.h5

#Detector file
in_detector_file = make_detector:::out_detector_file

[make_detector]
out_detector_file = dense_dat.h5

[phasing]
#Fourier intensity calculated using normal EMC for no AuNP reference
fourier_intensity = data/wobble/touch/S_OAuNP

[emc]
# Diffraction patterns:Photon file
in_photons_file = data/wobble/touch/S_OAuNP/ab/exp1/exp1/holo.h5

#Detector file
in_detector_file = make_detector:::out_detector_file

#True Support:Support from composite object(in descrete state A & B) 
true_support_fileA =  data/wobble/touch/S_OAuNP/ab/exp1/composite_object_000.npy
true_support_fileB = data/wobble/touch/S_OAuNP/ab/exp1/composite_object_001.npy

#True Soluition:Initialize model for composite object as solution
true_solution_file = data/wobble/touch/S_OAuNP/ab/exp1/composite_object.npy

#Log file
log_file = data/wobble/touch/S_OAuNP/ab/exp1/EMC.log
i
#Output Folder
output_folder = data/wobble/touch/S_OAuNP/ab/exp1

#Support Area
support_area = 0.20

#Use Shrinkwrap(Yes=1, No=0)
shrinkwrap = 0         

#Shrink Sigma(Gaussian convolved) with iteration 
#(Yes=1(Error function decrease), No=0(1%of max value decrease))
shrink_sigma = 0
 
#Shrink Support area with iteration(Yes=1, No=0)
shrink_support_area = 0

#Use One-Square Support(Yes=1, No=0)
one_square_support = 0

#Use Two-Square Support(Yes=1, No=0)
two_square_support = 0

#Use Composite Object for true support(Yes=1, No=0)
true_support = 1

#Use Composite Object as true solution(Yes=1, No=0)
true_solution = 0

#Number of orientational samples in  0>pi
num_rot = 90

#Parameters Sampling, in lin.space format 
shiftx = 0 0 1
shifty = 0 0 1
sphere_dia = 0 0 1
