[emc]
#Image Size
size = 185

#file loactions
in_photons_file = data/iso/holo_dia.h5

in_detector_file = make_detector:::out_detector_file

#Choose the Phasing method type
#mlp: maximum-likelihood phase retrieval using pattern search
#divcon: divide and concur approach
phasing_type = mlp

log_file = data/iso//EMC.log

output_folder = data/iso/


#fraction of area covered by object in image
support_area = 0.1     

#Decrease sigma in shrinkwrap method(yes=every iter)
decrease_sigma = no

#Decrease support area in shrinkwrap method(yes=every iter)
decrease_supp_area = no

#Use True Support
use_true_support = no
true_support_file = data/powder/true_support.npy
#Use True Solution
use_true_solution = no

#Number of orientational samples in  0>pi
num_rot = 90

#Parameters Sampling, in linspace format 
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
sphere_dia = 6 8 5
