[emc]
size = 185

in_photons_file = data/hetro/emcM/blur/dpd/holo_dia_4.h5

in_detector_file = make_detector:::out_detector_file

phasing_type = mlp

log_file = data/hetro/emcM/blur/spd/r4EMC.log

output_folder = data/hetro/emcM/blur/spd/r4/


support_area = 0.1     

decrease_sigma = no
  
decrease_supp_area = no

#Use True Support
use_true_support = no
true_support_file = data/powder/true_support.npy
#Use True Solution
use_true_solution = no

#Number of orientational samples in  0>pi
num_rot = 90

#Parameters Sampling, in linspace format 
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
sphere_dia = 6 8 5
