[parameters]
#Image size, Image size with padding
size = 185 385

[make_data]
#case (iso, homo, mix, blur)
object_type = blur

object_hetro = yes

#Yes for generating a random new object
create_random = no

use_zero_padding = no
 
num_data =10000
mean_count = 1.0e5

#Mean and STD of Sphere diameter(pixels):AuNP
dia_params = 7 0.5

#AuNP sphere center STD for each dimension(pixels)
shift_sigma = 1.0

#O2: STD for wobble object
wobble_sigma = 2.0

#Relative Sphere brightness compared to nominal sphere difference formula
rel_scale = 1000

out_photons_file = data/md/holo_dia.h5
output_folder = data/md
